**/*.aaxplugin/*
**/*.action/*
**/*.alfredpreferences/*
**/*.app/*
**/*.appex/*
**/*.band/*
**/*.bundle/*
**/*.caction/*
**/*.component/*
**/*.definition/*
**/*.dext/*
**/*.dist/*
**/*.docset/*
**/*.dSYM/*
**/*.epub/*
**/*.fcpbundle/*
**/*.help/*
**/*.iBooks/*
**/*.ilmbplugin/*
**/*.kext/*
**/*.logicx/*
**/*.lpdf/*
**/*.mdimporter/*
**/*.menu/*
**/*.mlmodelc/*
**/*.mlpackage/*
**/*.mlproj/*
**/*.musiclibrary/*
**/*.nib/*
**/*.numbers/*
**/*.photoslibrary/*
**/*.pkg/*
**/*.pkpass/*
**/*.playground/*
**/*.plugin/*
**/*.ppp/*
**/*.prefpane/*
**/*.prefPane/*
**/*.pvt/*
**/*.qlgenerator/*
**/*.realitycomposerpro/*
**/*.rtfd/*
**/*.saver/*
**/*.scptd/*
**/*.service/*
**/*.simdevicetype/*
**/*.sketchplugin/*
**/*.snippetslab-backup/*
**/*.snippetslablibrary/*
**/*.storyboardc/*
**/*.suggestionsassets/*
**/*.swiftpm/*
**/*.systemextension/*
**/*.theater/*
**/*.tvlibrary/*
**/*.vbst/*
**/*.vbvm/*
**/*.vst/*
**/*.vst3/*
**/*.workflow/*
**/*.xcarchive/*
**/*.xcdatamodeld/*
**/*.xcode/*
**/*.xcodeproj/*
**/*.xcworkspace/*
**/*.xpc/*
*.sock
